# Generated by iptables-save v1.4.12 on Sat Jul 20 16:22:47 2013
*nat
:PREROUTING ACCEPT [2:153]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [9:578]
:POSTROUTING ACCEPT [3:199]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Jul 20 16:22:47 2013
# Generated by iptables-save v1.4.12 on Sat Jul 20 16:22:47 2013
*filter
:INPUT ACCEPT [100:56732]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [93:10651]
-A FORWARD -s 10.0.5.0/24 -i eth0 -o wlan0 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Jul 20 16:22:47 2013
